GOOGLE_CLIENT_ID="823405474471-e9ct4a7e8q0vicqp3nvsg5udile4nmkm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID='146627e43e9cd0c74191'
GITHUB_SECRET='d5886318be0da1e3eafb034f5b45f6fb3314d7d5'
SECRET="J8zSkXccw6ZKdFt8vVD+kKIMAFGD73iclb3P5b4kKY8="